<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    "accepted"         => "Вы должны принять :attribute.",
    "active_url"       => "Поле :attribute недействительный URL.",
    "after"            => "Поле :attribute должно быть датой после :date.",
    "alpha"            => "Поле :attribute может содержать только буквы.",
    "alpha_dash"       => "Поле :attribute может содержать только буквы, цифры и дефис.",
    "alpha_num"        => "Поле :attribute может содержать только буквы и цифры.",
    "array"            => "Поле :attribute должно быть массивом.",
    "before"           => "Поле :attribute должно быть датой перед :date.",
    "between"          => [
        "numeric" => "Поле :attribute должно быть между :min и :max.",
        "file"    => "Размер :attribute должен быть от :min до :max Килобайт.",
        "string"  => "Длина :attribute должна быть от :min до :max символов.",
        "array"   => "Поле :attribute должно содержать :min - :max элементов."
    ],
    "confirmed"        => "Поле :attribute не совпадает с подтверждением.",
    "date"             => "Поле :attribute не является датой.",
    "date_format"      => "Поле :attribute не соответствует формату :format.",
    "different"        => "Поля :attribute и :other должны различаться.",
    "digits"           => "Длина цифрового поля :attribute должна быть :digits.",
    "digits_between"   => "Длина цифрового поля :attribute должна быть между :min и :max.",
    "email"            => ":attribute имеет ошибочный формат.",
    "exists"           => ":attribute не существует.",
    "image"            => ":attribute должно быть изображением.",
    "in"               => "Выбранное значение для :attribute ошибочно.",
    "integer"          => ":attribute должно быть целым числом.",
    "ip"               => ":attribute должно быть действительным IP-адресом.",
    "max"              => [
        "numeric" => ":attribute должно быть не больше :max.",
        "file"    => ":attribute должно быть не больше :max Килобайт.",
        "string"  => ":attribute должно быть не длиннее :max символов.",
        "array"   => ":attribute должно содержать не более :max элементов."
    ],
    "mimes"            => "Поле :attribute должно быть файлом одного из типов: :values.",
    "extensions"       => "Поле :attribute должно иметь одно из расширений: :values.",
    "min"              => [
        "numeric" => "Поле :attribute должно быть не менее :min.",
        "file"    => "Поле :attribute должно быть не менее :min Килобайт.",
        "string"  => "Поле :attribute должно быть не короче :min символов.",
        "array"   => "Поле :attribute должно содержать не менее :min элементов."
    ],
    "not_in"           => "Выбранное значение для :attribute ошибочно.",
    "numeric"          => "Поле :attribute должно быть числом.",
    "regex"            => "Поле :attribute имеет ошибочный формат.",
    "required"         => "Поле :attribute обязательно для заполнения.",
    "required_if"      => "Поле :attribute обязательно для заполнения, когда :other равно :value.",
    "required_with"    => "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_without" => "Поле :attribute обязательно для заполнения, когда :values не указано.",
    "same"             => "Значение :attribute должно совпадать с :other.",
    "size"             => [
        "numeric" => "Поле :attribute должно быть :size.",
        "file"    => "Поле :attribute должно быть :size Килобайт.",
        "string"  => "Поле :attribute должно быть длиной :size символов.",
        "array"   => "Количество элементов в поле :attribute должно быть :size."
    ],
    "unique"           => "Такое значение поля :attribute уже существует.",
    "url"              => "Поле :attribute имеет ошибочный формат.",

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов, используя
    | соглашение именования строк "attribute.rule". Это позволяет легко указать
    | свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    |
    */

    'custom' => [],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => array(
    |       'email' => 'электронный адрес',
    |   )
    |
    */

    'attributes' => [

        // User data
        'login' => 'Логин',
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'surname' => 'Фамилия',
        'partonymic' => 'Отчество',
        'phone' => 'Телефон',

        // Counterparties
        'counterparty' => 'Контрагент',
        'counterparty_name' => 'Наименование',
        'counterparty_inn' => 'ИНН',
        'counterparty_kpp' => 'КПП',
        'counterparty_type_id' => 'Тип контрагента',

        //
        'name' => 'Наименование',
        'short_name' => 'Короткое название',
        'num' => 'Номер',
        'inn' => 'ИНН',
        'ogrn' => 'ОГРН',
        'kpp' => 'КПП',
        'address' => 'Почтовый адрес',
        'legal_address' => 'Юр. адрес',
        'category_id' => 'Категория',
        'type_id' => 'Тип',
        'archived' => 'Архив',

        // Transactions
        'amount' => 'Сумма',
        'currency' => 'Валюта',
        'cash' => 'Наличные',
        'from_ca_id' => 'Со счёта',
        'to_ca_id' => 'На счёт',
        'date' => 'Дата',
        'counterparty_id' => 'Контрагент',
        'project_id' => 'Проект',
        'budget_item_id' => 'Статья бюджета',
        'type' => 'Тип',
        'description' => 'Описание',
        'scheduled' => 'Запланировать',
        'scheduled_date_start' => 'Начальная дата',
        'scheduled_date_end' => 'Конечная дата',
        'periodicity' => 'Периодичность',

        // Bills
        'pay_before' => 'Оплатить до',
        'paid_at' => 'Дата оплаты',
        'payer_phone' => 'Телефон плательщика',
        'payer_email' => 'E-Mail плательщика',
        'comment' => 'Комментарий',
        'unit_price' => 'Цена за единицу',
        'count' => 'Количество',
        'units' => 'Единицы',
        'nds_type_id' => 'Тип НДС',
        'position' => 'Должность',
        'full_name' => 'ФИО',
        'signature_attachment_id' => 'Подпись',
        'stamp_attachment_id' => 'Печать',
        'company' => 'Компания',
        'checking_account' => 'Расчётный счёт',
        'counterparty_comment' => 'Комментарий для контрагента',

        // Companies
        'company_name' => 'Наименование компании',
        'company_type' => 'Тип компании',
        'company_subdomain' => 'Домен',
        'company_inn' => 'ИНН',
        'company_kpp' => 'КПП',
        'company_address' => 'Почтовый адрес',
        'company_legal_address' => 'Юр. адрес',

        'main_contact' => 'Основной контакт',
        'checking_num' => 'Расчётный счёт',
        'main_account' => 'Основной счёт',
        'bank_name' => 'Наименование Банка',
        'bank_bik' => 'БИК Банка',
        'bank_swift' => 'SWIFT Банка',
        'bank_inn' => 'ИНН Банка',
        'bank_kpp' => 'КПП Банка',
        'bank_correspondent' => 'Корреспондентский счёт',
    ],

];
